<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounds"
    tools:context="com.example.fatih.orderpizza.pizza_size">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="123dp"
        android:layout_marginLeft="37dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/radioGroup"
        android:layout_marginStart="37dp">

        <RadioButton
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:text="Small"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="160dp" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="160dp" />

        <RadioButton
            android:id="@+id/large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Large"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="115dp" />

        <RadioButton
            android:id="@+id/xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Extra Large"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="101dp" />

    </RadioGroup>

    <Button
        android:id="@+id/sizeNext"
        android:layout_width="368dp"
        android:layout_height="51dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="197dp"
        android:text="NEXT: Select Extra Toppings"
        android:onClick="sizeButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Please select the size of the pizza"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

</android.support.constraint.ConstraintLayout>
